.team-container{
    padding: 3rem 4.5rem;
}

.grid-layout{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 1rem;
    align-items: center;
}
.grid-layout >article{
    background: #fff;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.36);
    border-radius: 20px;
    text-align: center;
    width: 100%;
    transition: transform .3s;
}
.grid-layout >article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.36);
}
.team-img{
    height: 250px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.text{
    height: 100px;
    padding: 0 0.5rem 0.5rem;
    text-align: center;
}
@media screen and (max-width:1440px) {
    .grid-layout{
        grid-template-columns: repeat(4,1fr);
    }
    
}
@media screen and (max-width:1200px) {
    .grid-layout{
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media screen and (max-width:990px) {
    .team-container{
        padding-left: 3rem;
        padding-right: 3rem;
    }
}
@media  screen and (max-width:875px) {
    .grid-layout{
        padding: 1rem 6rem;
        grid-template-columns: repeat(2,1fr);
    }
}

@media  screen and (max-width:800px) {
    .grid-layout{
        padding: 1rem 3.6rem;
        grid-template-columns: repeat(2,1fr);
    }
}
@media  screen and (max-width:678px) {
    .grid-layout{
        padding: 1rem 0rem;
        grid-template-columns: repeat(2,1fr);
    }
}

@media  screen and (max-width:576px) {
    .grid-layout{
        grid-template-columns: repeat(1,1fr);
    }
}

/* demo colore */
h1{
    color:  #007bff;
}