/* font-size */
.fs-800 { font-size: 6.25rem; }
.fs-700 { font-size: 3.5rem; }
.fs-600 { font-size: 3rem ;}
.fs-550 { font-size: 2.5rem;}
.fs-500 { font-size: 2rem; }
.fs-400 { font-size: 1.75rem; }
.fs-350 {font-size: 1.5rem;}
.fs-300 { font-size: 1.125rem; }
.fs-200 { font-size: 1rem; }
.fs-100 { font-size: 0.875rem; }


/* font-family */
.ff-serif { font-family: 'Bree Serif', serif; }
.ff-normal { font-family: 'Roboto Slab', serif; }


/* box-sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}


/* letter-space */
.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; } 


/* letter-form */
.uppercase {text-transform: uppercase;}
.capitalize{text-transform: capitalize;}


/* Scroll behavior */
html{
scroll-behavior: smooth;
}


/* reset-margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
ul,
figure,
picture {
    margin: 0; 
}

/* font-weight */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}


/* general */
.flex {
    display: flex;
    gap: var(--gap, 1.15rem); 
}
.grid {
    display: grid;
    gap: var(--gap, 1rem);
}


/* Header */
.primary-header div{
    padding-left: 4.5rem;
}
.logo{
    background: url(../images/peslogo.png) no-repeat center / cover;
    position: relative;
    width: 75px;
    height: 75px;
}
.primary-header{
    position: fixed;
    width: 100%;
    align-items: center;
    z-index: 9999;
    justify-content: space-between;
}
.primary-header.scrolled{
    background-color: rgba(78,148,79, 1);
    box-shadow: -3px 4px 10px rgba(0, 0, 0, 0.69);
}
.primary-header.scrolled .logo{
    background: url(../images/peslogo-white.png) no-repeat center / cover;
}

.primary-navigation{
    list-style: none;
    padding-right: 6rem;
}
.primary-navigation li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.90);
    transition: all 0.3s ease;
}
.primary-navigation li a.active,
.primary-navigation li a:hover{
    color: #BBE027;
}

.nav-toggler{
    position: absolute;
    right: 6px;
	height: 27px;
	width: 30px;
	background-color: rgba(35, 34, 34, 0.90);
    z-index: 9999;
	border-radius: 4px;
	cursor: pointer;
	border:none;
	display: none;
	margin-right: 15px;
}
.nav-toggler:focus{
	outline: none;
}
.nav-toggler span{
    height: 2px;
    width: 15px;
    background-color: #ccff00;
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler span::before,
.nav-toggler span::after{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: #ccff00;
	transition: all 0.3s ease;
}
.nav-toggler span::before{
	transform: translateY(-6px);
}
.nav-toggler span::after{
	transform: translateY(6px);
}


/* Hero-Banner */
.main-top {
    width: 100%;
    min-height: 720px;
    background: linear-gradient(180deg, rgba(29, 60, 222, 0.69) 0%, rgba(0, 0, 0, 0.69) 100%), url(../images/bg.png) no-repeat center / cover;
}
.grid-container {
    width: 100% ;
    height:fit-content;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    padding-top: 18rem;
    align-items:flex-start;
    justify-content: left;
}
.grid-text h1{
    font-weight: 500;
    color: #fff;
}


/* Animation */
.grid-text p {
    color: #BBE027;
    font-weight: 600;
    letter-spacing: 3.75px;
    position: relative;
    animation: typing 9s steps(20);
    overflow: hidden;
    white-space: nowrap;
}
.grid-text p::before{
    content: '';
    position: absolute;
    top:0;
    right: 0;
    width: 3px;
    height: 100%;
    background: #BBE027 ;
    animation: blinkcursor 0.8s steps(3) infinite;
}
@keyframes blinkcursor {
    0%, 75%{
       opacity: 1;
    }
    76%,100%
    {
        opacity: 0;
    }    
}
@keyframes typing {
    0%{
        width: 0%;
    }
    30%,60%,100%{
        width: 100%;
    }
}


/* About us */
#about{
    min-height: 540px;
    width: 100%;
    background: #fff ;
}
.about-main{
    padding: 6rem 5rem;
    display: flex;
    gap: 2.25rem;
}
.about-div{
    padding: 2.5rem 0;
    max-width: 820px;
}
.about-div h1{
    font-size: 2.25rem;
    padding-bottom: 2rem;
    font-weight: 500;
}
.about-div p{
    padding-right: 2rem;
    text-align: justify;
}
.about-img-div{
    width: 100%;
}
.about-img{
    padding: 2rem;
    background: url(../images/abt-prevboard.jpeg) no-repeat center;
    background-size: cover;
    height: 320px;
    box-shadow: -3px 4px 10px black;
    cursor: pointer;
}


/* Events */
#events{
    width: 100%;
    background: rgba(93, 253, 100, 0.5) ;
    min-height: 600px;
}

.main-intro-div{
    text-align: center;
    width: 100%;
    padding-top:3.9rem;
}
.main-intro-div h1{
    font-weight: 500;
    padding: 0 9rem;
}
.main-intro-div p{
    font-weight: 500;
    font-size: 1.25rem;
    margin-top: 0.9rem;
    padding: 0 12rem;
}
.slide-div{
    border: 1px solid #ddd;
	border-radius: 15px;
	overflow: hidden;
	background-color: rgb(255, 250, 250);
}
.event-img-div{
    width: 100%;
    padding: 3px;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 10px 10px 5px 5px;
}
.event-img{
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: url(../images/abt-prevboard.jpeg) no-repeat center / cover;
    height: 240px;
}
.event-desc{
    height: 260px;
    text-align: center;
}
.event-desc h1{
    cursor: pointer;
    padding: 0.6rem;
}
.event-desc p{
    text-align:justify;
    font-size: 1rem;
    padding: 0 0.9rem;
}

.main-container{
    padding: 2rem 4.5rem;
}
.owl-carousel .owl-nav.disabled{
    z-index: -1;
    position: absolute;
    display: flex;
    top:  38%;
    width: 100%;
    padding: 0 6rem;
    justify-content: space-between;
}
.owl-carousel .owl-nav button.owl-prev{
    position: relative;
    left: -9rem;
    font-size: 60px;
	text-align: center;
    opacity: 80%;
}
.owl-carousel .owl-nav button.owl-next{
    position: relative;
    font-size: 60px;
    right: -9rem;
    text-align: center;
    opacity: 80%;
}
.owl-carousel .owl-nav button.owl-prev:hover,
.owl-carousel .owl-nav button.owl-next:hover{
    font-size: 62px;
    opacity: 100%;
    transition: all 0.36s ease;
}

.slider .owl-dots {
	left: 0;
	right: 0;
	bottom: -60px;
	text-align: center;
	width: 100%;
}
.slider button.owl-dot {
	width: 16px;
	height: 16px;
	display: inline-block;
	margin: 0 3px;
	text-align: center;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.35);
}
.slider .owl-dot.active {
	background-color: rgba(28, 255, 39,1);
}
.move-animation {
	position: relative;
	-webkit-animation: move-animation 2s ease-in-out infinite;
	animation: move-animation 2s ease-in-out infinite;
}
@-webkit-keyframes move-animation {
	0% {
		top: 3px;
	}
	50% {
		top: -3px;
	}
	100% {
		top: 3px;
	}
}


/* Blogs */
#blogs{
    width: 100%;
    min-height: 600px;
    background-color: #fff
}

/* Team */
#team {
    width: 100%;
    min-height: 600px;
    background-color: rgba(93, 253, 100, 0.5)
}
.team-intro-div{
    text-align: center;
    width: 100%;
    padding-top:3.9rem;
}
.team-intro-div p{
    font-weight: 500;
    margin-top: 0.9rem;
    padding: 0 12rem;
}
.team-container{
    padding: 3rem 4.5rem;
}

.grid-layout{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 1rem;
    align-items: center;
}
.grid-layout >article{
    background: #fff;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.36);
    border-radius: 20px;
    text-align: center;
    width: 100%;
    transition: transform .3s;
}
.grid-layout >article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.36);
}
.team-img{
    height: 250px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.text{
    height: 100px;
    padding: 0 0.5rem 0.5rem;
    text-align: center;
}

/* Conatcts (Footer) */
#contacts {
    width: 100%;
    min-height: 360px;
    background-color: rgba(26, 26, 26, 1);
    display: flex;
    justify-content: center;

}
.main-end{
    width: 100%;
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-content: center;
}

.f-reach{
    display: flex;
    align-items: center;
    text-align: justify;
    color: white;
    width: 360px;
    justify-content: center;
    padding: 2rem;
}
.address .abc-p {
    padding-top: 0.5rem;
    padding-left: 1.5rem;
}
.support .abc-p{
    padding-top: 0.5rem;
    padding-left: 1.8rem;
}

.f-intro {    
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    justify-content: center;
    padding: 2rem;
}
.f-intro div img{
    cursor: pointer;
    height: 6rem;
    width: 6rem;
}
.f-intro div h1
{
    padding-top: 0.5rem;
    cursor: pointer;
    font-size: 24px;
}
.f-intro div p{
    cursor: pointer;
    font-size: 18px;
}

.f-about{
    display: flex;
    width: 350px;
    align-items: center;
    text-align: justify;
    color: white;
    padding: 2rem;
}

.f-follow{
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
    justify-content: center;
}
.icon i{
    cursor: pointer;
}
.fa-instagram { font-size: 27px; }
.fa-facebook { font-size: 27px; }
.fa-medium {font-size: 21px; }
.fa-linkedin { font-size: 27px;  }

.f-follow .grid p a{
    color: white;
    text-decoration: none;
}
.f-follow .grid p a:hover{
    color:  #007bff;
}


.f-quicklinks{
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
}
.f-quicklinks .grid p{
    cursor: pointer;
    text-align: center;
}
.f-quicklinks .grid p a{
    color: white;
    text-decoration: none;
}
.f-quicklinks .grid p a:hover{
    color:  #007bff;
}

/* phone-navigation */
@media (max-width: 40em) {
    .nav-toggler{
        display: block;
    }
    .nav-toggler[aria-expanded="true"]{
        position: fixed;
    }
    .nav-toggler[aria-expanded="true"] span{
        background-color: transparent;
    }
    .nav-toggler[aria-expanded="true"] span::before{
        transform: rotate(45deg);
    }
    .nav-toggler[aria-expanded="true"] span::after{
        transform: rotate(135deg);
    }
    .primary-navigation{
        position: fixed;
        margin: 0;
        z-index: 1000;
        inset: 0 0 0 30%;
        flex-direction: column;        
        padding: min(30vh,12rem) 3rem; 
        background: rgba(0, 0, 0, 0.91);

        overflow-x: hidden;
        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }
    .primary-navigation[data-visible="true"]{
        transform: translateX(0%);
    }
    .primary-navigation li a{
        color :#BBE027
    };
    .primary-navigation li a:hover{
        color:#fff
    }

}


/* Phone*/
@media  screen and (max-width:1440px) {
    .about-div{
        max-width: 720px;
    }
    .grid-layout{
        grid-template-columns: repeat(4,1fr);
    }
}

@media screen and (max-width:1360px){
    .about-div{
        max-width: 640px;
    }
    
}
@media screen and (max-width:1280px){
    .about-div{
        max-width: 580px;
    }
    .grid-layout{
        grid-template-columns: repeat(3,1fr);
    }
}

@media  screen and (max-width:1200px) {
    .grid-container{
        padding-left: 2rem;
    }
    .about-div{
        max-width: 540px;
    }
    .about-img-div {
        padding: 1rem 0;
    }
}

@media screen and (max-width:1080px) {
    #about{
        min-height: 480px;
    }
    .about-main{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .about-div{
        max-width: 480px;
    }
    .about-img{
        height: 360px;
    }
}

@media screen and (max-width:990px){
    .about-main{
        display: grid;
        gap: 2rem;
        justify-content: center;
    }
    .about-div{
        max-width: 720px;
    }
    .about-div h1{
        text-align: center;
    }
    .about-div p{
        padding: 0;
    }
    .about-img-div
    {
        padding: 0;
    }
    .primary-header div{
        padding-left: 1.5rem;
    }
    .primary-navigation{
        padding-right: 4rem;
        gap: 0.75rem;
    }
    .primary-navigation li a{
        font-size: 15px;
     }
    .grid-text h1{
        font-size: 36px;
        font-weight: 500;
    }
    .grid-text p{
        font-size: 48px;
        font-weight: 700;
    }

    .main-intro-div p{
        padding: 0 6rem;
    }

    .team-intro-div p{
        padding: 0 6rem;
    }
    .team-container{
        padding: 2rem 3rem;
    }
}

@media  screen and (max-width:875px) {
    .grid-layout{
        padding: 1rem 6rem;
        grid-template-columns: repeat(2,1fr);
    }
    .main-end{
        padding-left: 0;
        padding-right: 0;
    }
    .f-reach{
        padding-top:1rem;
    }
    .abc{
        text-align: center;
    }
    .address .abc-p,
    .support .abc-p{
        text-align: center;
        padding-left: 0;
    }
}

@media screen and (max-width:800px) {
    .about-main{
        padding: 3rem 1.5rem;
    }
    .primary-header div{
        padding-left: 1.2rem;
    }
    .primary-navigation{
        padding-right: 3rem;
        gap: 0.75rem;
    }
    .primary-navigation li a{
        font-size: 15px;
     }
    .grid-text h1{
        font-size: 33px;
        font-weight: 500;
    }
    .grid-text p{
        font-size: 42px;
        font-weight: 700;
    }

    .main-intro-div p{
        padding: 0 3rem;
    }
    .grid-layout{
        padding: 1rem 3.6rem;
        grid-template-columns: repeat(2,1fr);
    }

    .team-intro-div p{
        padding: 0 3rem;
    }

    .main-end{
        display: grid;
    }
    .f-reach .grid h1{
        text-align: center;
    }
}

@media screen  and (max-width:678px) {
    .main-top{
        min-height: 540px;
    }
    .grid-container{
        padding-top: 12rem;
    }
    .primary-header div{
        padding-left: 6px;
    }
    .logo{
        width: 3.6rem;
        height: 3.6rem;
    }
    .primary-navigation{
        inset: 0 0 0 60%;
        padding-right: 15px;
        gap: 0.75rem;
    }
    .primary-navigation li a{
       font-size: 15px;
    }
    .grid-text h1{
        font-size: 30px;
        font-weight: 500;
    }
    .grid-text p{
        font-size: 36px;
        font-weight: 700;
    }

    .main-intro-div p{
        padding: 0 1.5rem;
    }
    .slider .owl-dots{
        padding-top: 1rem;
    }
    .grid-layout{
        padding: 1rem 0rem;
        grid-template-columns: repeat(2,1fr);
    }

    .team-intro-div p{
        padding: 0 1.5rem;
    }
}

@media screen and (max-width:640px) {
    .about-div{
        padding-bottom: 1.75rem;
    }
    .about-img-div{
        padding-bottom: 1.75rem;
    }
    .about-img{
        height: 320px;
    }
    .primary-navigation{
        gap: 1.75rem;
    }
    
}

@media screen and (max-width:600px) {

    .primary-header div{
        padding-left: 6px;
    }
    .logo{
        width: 3.9rem;
        height: 3.9rem;
    }
    .primary-navigation{
        inset: 0 0 0 60%;
        gap: 1.75rem;
    }
    .primary-navigation li a{
        font-size: 15px;
        font-weight: 400;
    }
    .grid-text h1{
        font-size: 27px;
        font-weight: 500;
    }
    .grid-text p{
        font-size: 33px;
        font-weight: 700;
    }
    
}

@media  screen and (max-width:576px) {
    .grid-layout{
        grid-template-columns: repeat(1,1fr);
    }
    .team-intro-div{
        padding-top: 3rem;
    }
}

@media screen and (max-width:540px) {
    .main-top{
        min-height: 480px;
    }
    .about-main{
        padding: 1.75rem 1.5rem;
    }
    .about-div h1{
        font-size: 32px;
        padding-bottom: 1.5rem;
    }
    .about-div p{
        font-size: 20px;
    }
    .about-img{
        height: 300px;
    }
    .primary-header div{
        padding-left: 6px;
    }
    .logo{
        width: 3.9rem;
        height: 3.9rem;
    }
    .primary-navigation{
        inset: 0 0 0 50%;
    }
    .primary-navigation li a{
        font-size: 15px;
    }
    .grid-text h1{
        font-size: 24px;
        font-weight: 500;
    }
    .grid-text p{
       font-size: 30px;
       font-weight: 700;
       letter-spacing: 3.6px;
    }  
    .main-intro-div{
        padding-top: 3rem;
    }
    .main-intro-div h1{
        padding: 1.75rem 6rem 0.8rem 6rem;
        font-size: 32px;
    }
    .main-intro-div p{
        padding: 0 0.5rem;
        font-size: 20px;
    }
    .main-container{
        padding: 3rem;
    }

    .team-intro-div{
        padding-top: 3rem;
    }
    .team-intro-div h1{
        font-size: 32px;
    }
    .team-intro-div p{
        padding: 0 0.5rem;
        font-size: 20px;
    }
    .main-end{
        padding: 2rem 0rem;
    }
}

@media  screen and (max-width:480px) {
    .main-top{
        min-height: 420px;
    }
    .about-img{
        height: 260px;
    }
    .primary-header div{
        padding-left: 6px;
    }
    .primary-navigation{
        inset: 0 0 0 50%;
    }
    .primary-navigation li a{
        font-size: 15px;
    }
    .grid-text h1{
        font-size: 21px;
    }
    .grid-text p{
        font-size: 27px;
        letter-spacing: 3.25px;
    }
    
}

@media screen and (max-width:440px){
    .about-img{
        height: 240px;
    }
    .primary-header div{
        padding-left: 6px;
    }

    .primary-navigation{
        inset: 0 0 0 50%;
    }
    .primary-navigation li a{
        font-size: 12px;
    }
    .grid-text h1{
        font-size: 18px;
    }
    .grid-text p{
        font-size: 24px;
        letter-spacing: 3px;
    }
}

@media screen and (max-width:386px){
    .about-div{
        padding: 1rem 0;
    }
    .about-div h1{
        padding-top: 1rem;
    }
    .about-img-div{
        padding-bottom: 1rem;
    }
    .about-img{
        height:220px;
    }
    .primary-header div{
        padding-left: 6px;
    }

    .primary-navigation{
        inset: 0 0 0 40%;
    }
    .grid-text h1{
        font-size: 18px;
        font-weight: 400;
    }
    .grid-text p{
        font-size: 21px;
        font-weight: 600;
        letter-spacing: 2.25px;
    }
    .main-intro-div{
        padding-top: 3.2rem;
    }
    .main-intro-div h1{
        padding: 0rem;
    }

    .team-intro-div{
        padding-top: 3.2rem;
    }
    .team-intro-div h1{
        padding: 0rem;
    }
}

@media screen and (max-width:360px) {
    .about-img{
        height:190px;
    }
    .primary-header div{
        padding-left: 6px;
    }
    .grid-text h1{
        font-size: 16px;
        font-weight: 400;
    }
}